POSTGRES_USER=avito_admin
POSTGRES_PASSWORD=avito_2025_autumn
POSTGRES_DB=avito
POSTGRES_PORT=5444

POSTGRES_DSN=postgres://avito_admin:avito_2025_autumn@my-postgres-hello-larin-avito-2025:5432/avito


APP_PORT=8080

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://avito_admin:avito_2025_autumn@localhost:5444/avito
GOOSE_MIGRATION_DIR=./migrations
